Gene_Symbol
ABCB1
ADAM8
ATP1B3
BTLA
CCR7
CD14
CD163
CD164
CD180
CD19
CD1C
CD1E
CD2
CD200
CD200R1
CD207
CD22
CD24
CD244
CD247
CD27
CD276
CD300A
CD300E
CD36
CD37
CD3D
CD3E
CD3G
CD4
CD40LG
CD44
CD48
CD5
CD52
CD53
CD55
CD63
CD68
CD69
CD7
CD72
CD74
CD79A
CD79B
CD83
CD8A
CD8B
CD93
CD96
CD99
CR2
CSF2RB
CXCR1
CXCR3
CXCR5
DPP4
FCER2
FCGR2A
FCGR3A
FCGR3B
FCRL5
IFNGR1
IGF1R
IL17RA
IL18R1
IL1R2
IL2RA
IL2RB
IL2RG
IL4R
IL6ST
IL7R
ITGA6
ITGAL
ITGAM
ITGAX
ITGB1
ITGB2
KIR2DL3
KIR3DL1
KLRB1
KLRC1
LILRA1
LRP1
MRC1
MS4A1
NCAM1
NCR3
NT5E
PDGFRA
PLAUR
PTPRC
SELL
SELPLG
SEMA4D
SEMA7A
SIGLEC6
SIRPB1
SIRPG
THBD
TLR4
TNFRSF17
